:: StoryTitle
Панда с часами


:: StoryData
{
  "ifid": "32C8FD07-CD7F-46A3-842F-A9644915BE91",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "начало",
  "zoom": 1
}


:: ен {"position":"1625,450","size":"100,100"}
С тех пор он жил со своими друзьями и волшебными часами


:: конец 2 {"position":"1100,100","size":"100,100"}
<img src="q10.png"height="50%"width="50%"/>
<img src="q9.png"height="50%"width="50%"/>
Чун Чунь приходит на поляну там никого нет так как все у же разошлись а Чун Чунь идёт домой грустить


:: конец1 {"position":"1075,875","size":"100,100"}
Стех пор Чун Чунь жи со своими друзьями дружно и счастливо


:: конец3 {"position":"1750,100","size":"100,100"}
<img src="q6.png"height="50%"width="50%"/>
<img src="q9.png"height="50%"width="50%"/>
Родители забрали часы и панда Чун Чунь стала жить как прежде


:: концовка5 {"position":"2075,175","size":"100,100"}
Панда стала счастливой и все её (просто) друзья стали её лучшими друзьями


:: концовка6 {"position":"2175,325","size":"100,100"}
<img src="q9.png"height="50%"width="50%"/>
<img src="q3.png"height="50%"width="50%"/>
Панда потеряла друзей и все последующии дни она лежала в кровати и плакала


:: начало {"position":"600,400","size":"100,100"}
<img src="q1.png"height="50%"width="50%"/>

Панда Чун Чунь жил обычной жизнью, пытаясь найти способ сделать всех вокруг счастливыми.




[[далее|продолжение]]



:: продолжение {"position":"750,400","size":"100,100"}
<img src="q1.png"height="50%"width="50%"/>
Чун Чунь просыпается он видит на стене слово ПАРОЛЬ и набор символов 54321




[[Остаться дома и поспать еще час|продолжение6]]


[[Проснуться и пойти гулять с друзьями|продолжение2]]


:: продолжение12 {"position":"1800,300","size":"100,100"}
Панда Чун Чунь решила отдать часы в ломбард какой номер её карты




[[12345|продолжение13]]


[[54321|продолжение14]]


[[seyrf|продолжение15]]


:: продолжение13 {"position":"1875,150","size":"100,100"}
Это не правельный пароль


[[назад|продолжение12]] 


:: продолжение14 {"position":"1950,350","size":"100,100"}
Это правельный пороль Чун Чунь продола часы и получила много деняг 




[[Отдать деньги на блоготворительность|концовка5]]


[[оставить всё себе|концовка6]]



:: продолжение15 {"position":"1850,500","size":"100,100"}
Это не правильно


[[назад|продолжение12]] 


:: продолжение17 {"position":"1425,525","size":"100,100"}
<img src="q15.png"height="50%"width="50%"/>
Это правильный пароль в шкатулке оказываются часы




[[пойти домой|продолжение8]]


[[пойт на поляну|продолжение23]]


:: продолжение18 {"position":"1325,650","size":"100,100"}
Пароль не правельный  Чун Чунь пошол гулять




[[далее|продолжение4]] 


:: продолжение19 {"position":"1175,700","size":"100,100"}
Пароль не правельный  Чун Чунь пошол гулять




[[далее|продолжение4]] 


:: продолжение2 {"position":"900,500","size":"100,100"}
<img src="q5.png"height="50%"width="50%"/>
Пойти на поляну через 




[[тропинку|продолжение3]]


[[Дома друзей|продолжение4]]


:: продолжение20 {"position":"1450,250","size":"100,100"}
<img src="q15.png"height="50%"width="50%"/>
Это правельный пороль шкатулка открывается и там оказываются корманные часы




[[пойти домой|продолжение8]]


:: продолжение21 {"position":"1500,75","size":"100,100"}
Не правильно




[[назад|продолжение7]]


:: продолжение22 {"position":"1400,375","size":"100,100"}
Не правильно




[[назад|продолжение7]]


:: продолжение23 {"position":"1600,625","size":"100,100"}
Чун Чунь пришёл на поляну где его уже ждали его 


[[рассказать друзьям про часы|продолжение24]]


[[нерассказывать друзьям про часы|концовка6]]


:: продолжение24 {"position":"1775,700","size":"100,100"}
Чун Чунь рассказал друзьям про часы и что завтра всё узнает и принесёт 




[[далее|продолжение25]]


:: продолжение25 {"position":"1975,700","size":"100,100"}
На следукющий день




[[пойти гулять|продолжение26]]


[[не идти гулять|концовка6]]




:: продолжение26 {"position":"2175,700","size":"100,100"}
при приходе на площадку 




[[дать использовать часы|продолжение27]]


[[не давать использовать часы|концовка6]]


:: продолжение27 {"position":"2400,650","size":"100,100"}
Друзья стали эгоистичными из за часов




[[остаться и рассказать секрет часов|конец1]]


[[уйти|концовка6]]


:: продолжение3 {"position":"1100,475","size":"100,100"}
<img src="q13.png"height="50%"width="50%"/>
А дороге Панда находит шкатулку в которой надо ввести пороль ты его знаешь



[[пороль|продолжение17]]


[[панда|продолжение18]]


[[очки|продолжение19]]


:: продолжение4 {"position":"900,725","size":"100,100"}
<img src="q17.png"height="50%"width="50%"/>
Чун Чунь пришёл на поляну где его уже ждали его друзья




[[далее|продолжение5]]


:: продолжение5 {"position":"900,900","size":"100,100"}
Чун Чунь провёл время с друзьями и идёт домой




[[далее|конец1]]


:: продолжение6 {"position":"1075,275","size":"100,100"}
<img src="q5.png"height="50%"width="50%"/>
Спустя час Чун Чунь пёшол гулять с друзьями, пойти по




[[тропинку|продолжение7]]


[[домадрузей|конец 2]]


:: продолжение7 {"position":"1250,275","size":"100,100"}
<img src="q13.png"height="50%"width="50%"/>
По дороге  нашёл  шкатулку в которой надо ввести пороль ты егознаешь




[[пороль|продолжение20]]


[[панда|продолжение22]]


[[очки|продолжение21]]


:: продолжение8 {"position":"1650,250","size":"100,100"}
<img src="q6.png"height="50%"width="50%"/>
Чун Чунь пришол домой что ему делать с часами


[[рассказать родителям|конец3]]


[[загуглить что это |ен]]


[[не гуглить что это |продолжение12]]


:: StoryStylesheet [stylesheet]
tw-story{
  background-color:#E1AA7D;
}
tw-link {
    color: #F2F2EF;
    padding: 10px;
    border-radius: 10px;
  	border: inset 3px #F2F2EF
}

tw-link:hover {
    color: #DED3A6;
  	border: inset 3px #DED3A6
}